@UI

Feature: Логин и сортировка таблицы

  Scenario: Авторизация
    Given Открыть стартовую страницу
    And Ввести логин
    And Ввести пароль
    And Нажать кнопку Sign In
    Then Юзер залогинен и страница загрузилась


  Scenario: Открыть таблицу с игроками
    Given Зайти на сайт и залогиниться
    When Нажать на опцию "Users" в боковом меню
    When Нажать на подопцию "Players" в боковом меню
    Then Таблица с игроками загрузилась


  Scenario: Проверка сортировки таблицы с игроками
    Given Зайти на сайт и залогиниться
    When Зайти в таблицу с игроками
    When Отсортировать таблицу по столбцу "Username"
    Then Проверить, что таблица отсортирована